[flake8]
max-line-lenght = 120


[tox]
isolated_build = true
envlist =
    py{38, 37, 39}
    tests
    black


[testenv]
whitelist_externals = poetry

deps =
    flake8
    flask
    flask-sqlalchemy
    flask-marshmallow
    flask-migrate
    flask-jwt-extended
    flask-restful
    marshmallow-sqlalchemy
    python-dotenv
    setuptools
    flasgger
    marshmallow-enum
    pytest
    pytest-flask
    pytest-runner
    pytest-factoryboy
    pytest-celery
    factory_boy
    black

setenv =
    DATABASE_URI = sqlite:///:memory:
    SECRET_KEY = testing
    FLASK_ENV = development

commands =
    python --version
    poetry install -v
    poetry run pytest tests/
    poetry run flake8 scrabbleScoreboard
    poetry run black scrabbleScoreboard --check


[testenv:test]
commands =
    pytest test/ {posargs}


[testenv:lint]
skip_install = true
commands =
    flake8 scrabbleScoreboard
    black scrabbleScoreboard --diff --check
